fn main() {
let original = String::from("Я принадлежу main");
let original2 = "данные";
//take_ownership(original.clone()); // забираем владение данными с помощью [String] & [&String] позволяет не забирать а взаимствовать данные, но запределами функции которая их взаимствует их не существует.
test(original2);
//println!("{}", original)
}

fn take_ownership(text: String ) { //тут можно указать &String и при вызове take_ownership() нужно указывать внутри обязательно взаимстование & чтобы удачно передать данные в ином случае код не скомпилируеться
    println!("Функция забрала строку: {}", text)
} // здесь строка уничтожается

fn test(text: &str) {
    take_ownership(text.to_string());
}

/*Данные передаються полностью если не указывать знак взаимствования &, за пределами функции данные не видны по сути любая функция это контейнер*/
/*Данные можно клонировать благодаря .clone() например take_ownership(original.clone()); таким образом сделаем слепок данных из переменной благодаря этому мы можем не взаимствовать данные, но это слишком дорогое удовольствие для памяти */
/*функция to_string() подобие clone() превращает текст в String не в строковый срез создавая копию в памяти */